# Stepick.org — Python | Вторая ступень | Продвинутые концепции
# 2.  Списки | Тип данных - list

from sys import stdin

# pylint: disable=W0105

# 2.1 Введение в списки | list() и индексация

# === Задача 1 ===
"""
    Дан список: Вывести с помощью изученных операций построчно:
        1.Последний элемент списка
        2. Первые 4 элемента списка
        3. Третий элемент списка с конца
        4. Первые 18 элементов списка
        5. С 7 по 13 элемент списка
        6. С 14 по второй элемент с конца
    """


def m_2_1_1(data=[]):
    if not data:
        # fmt: off
        data = [85, 98, 8, 101, 39, 85, 28, 98, 51, 63, 24, 12, 70, 87,
                76, 38, 39, 79, 88, 23, 38, 38, 32, 53, 18, 69, 44, 2, 81,
                63, 96, 98, 54, 29, 70]
        # fmt: on
    result = [data[-1], data[:4], data[-3], data[:18], data[6:13], data[13:-1]]
    return "\n".join(map(str, result))


# print(m_2_1_1(my_list))


# === Задача 2 ===
"""
    Создайте список символов введенного пользователем слова.
    """


def m_2_1_2(data: str):
    return list(data)


# print(m_2_1_2(input()))


# === Задача 3 ===
"""
    В коде программы дан список. С помощью изученных операций изменения списка:
        1. Измените предпоследнее число на умноженное на 2
        2. Удалите первый и последний элемент списка
        3. Удалите 4 5 и 6 элементы списка
        4. После этого поменяйте первый и последний элементы местами
        5. Выведите список на экран
    """


def m_2_1_3(data=[]):
    if not data:
        # fmt: off
        data = [85, 98, 8, 101, 39, 85, 28, 98, 51, 63, 24, 12, 70, 87, 76,
                38, 39, 79, 88, 23, 38, 38, 32, 53, 18, 69, 44, 2, 81, 63,
                96, 98, 54, 29, 70]
        # fmt: on
    data[-2] *= 2
    data = data[1:-1]
    del data[3:6]
    data[0], data[-1] = data[-1], data[0]
    return data


# print(m_2_1_3(my_list))


# 2.4 Генераторы списков | [i for i in ...]

# === Задача 1 ===
"""
    Создайте(используя генераторы списков) список всех чётных чисел от 0 до 20
    Выведите результат на экран
    """


def m_2_4_1() -> list:
    result = [num for num in range(20 + 1) if num % 2 == 0]
    return result


# print(m_2_4_1())


# === Задача 2 ===
"""
    Создайте(используя генераторы списков) список всех чётных чисел от 0 до n
    (числа введенного пользователем). Выведите результат на экран
    """


def m_2_4_2(num: int):
    result = [n for n in range(num + 1) if n % 2 == 0]
    return result


# print(m_2_4_2(int(input())))


# === Задача 3 ===
"""
    Создайте(используя генераторы списков) список квадратов чисел от 1 до n.
    """


def m_2_4_3(num):
    result = [n**2 for n in range(1, num + 1)]
    return result


# print(m_2_4_3(int(input())))


# === Задача 4 ===
"""
    Создайте(используя генераторы списков) список квадратов
    четных чисел от 1 до n.
    """


def m_2_4_4(num):
    result = [n**2 for n in range(1, num + 1) if n % 2 == 0]
    return result


# print(m_2_4_4(int(input())))
