# Stepick.org — Python | Вторая ступень | Продвинутые концепции
# 4. Множества | Типы данных set и frozenset

from sys import stdin

# pylint: disable=W0105


# 4.1 Введение в множества | Тип данных set

# === Задача 1 ===

"""
    На ввод подаётся список с числами на одной строке через пробел.
    Преобразуйте каждый элемент введённого списка в тип данных int
    Выведите отсортированный по возрастанию список,
        содержащий только уникальные элементы.
    * Используйте преобразование списка в множество
    """


def m_4_1_1(data: str):
    nums = sorted(set(map(int, data.strip().split())))
    return nums


# print(m_4_1_1(input()))
